# BSide

./: .envrc  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/love/bside/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/love/bside/: App.kt
composeApp/src/commonMain/kotlin/love/bside/components/cards/: Cards.kt
composeApp/src/desktopMain/kotlin/love/bside/: main.kt
composeApp/src/iosMain/kotlin/love/bside/: MainViewController.kt
composeApp/src/main/res/drawable/: bside_logo.xml
composeApp/src/main/res/mipmap-anydpi-v26/: bside_logo.xml
composeApp/src/wasmJsMain/kotlin/love/bside/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/love/bside/: Application.kt
server/src/main/kotlin/love/bside/schema/: Schema.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/love/bside/: Platform.android.kt
shared/src/commonMain/graphql/: schema.graphqls
shared/src/commonMain/kotlin/love/bside/: Constants.kt  GraphQLClient.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/love/bside/database/: UserRepository.kt
shared/src/commonMain/kotlin/love/bside/models/: Models.kt
shared/src/commonMain/kotlin/love/bside/models/graphql/: GraphQLWrappers.kt
shared/src/iosMain/kotlin/love/bside/: Platform.ios.kt
shared/src/jvmMain/kotlin/love/bside/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/love/bside/: Platform.wasmJs.kt
